<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Belleza|Lato&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Cosmetic Safety Scanner</title>
    <style>
        html {
            font-family: 'Lato', Arial, sans-serif;
        }
        #wrapper {
            width: 50%;
            margin: auto;
        }
    #video {
      border: 1px solid black;

      width:400px;
      height:240px;
    }

    #photo {
      border: 1px solid black;

      width:400px;
      height:240px;
    }

    #canvas {
      display:none;
    }
    .take-image div {
        vertical-align: top;
        margin-bottom: 100px;
    }
    .camera {
      width: 420px;
      display:inline-block;
    }

    .output {
      width: 420px;
      display:inline-block;
    }

    #startbutton {
      display:block;
      position:relative;
      margin-left:auto;
      margin-right:auto;
      bottom:40px;
        border: 2px solid white;
        border-radius: 10px;
        padding: 5px;
      background-color: #E35D6A;
      font-size: 14px;
      font-family: "Lato", "Arial", sans-serif;
      color: rgba(255, 255, 255, 1.0);
    }
    input[type="file"] {
        display: none;
    }
    input[type="submit"], .custom-file-upload, .scan-again {
        margin-bottom: 50px;
        display: block;
        text-align: center;
        font-size: 20px;
        width: 5vw;
        padding: 10px 0 10px 0;
        box-shadow: none;
        border-radius: 10px;
        border: 2px solid #E35D6A;
        background-color: #E35D6A;
        cursor: pointer;
        color: white;
        opacity: 0.8;
        transition: 0.5s;
    }
    .scan-again {
        width: 15vw;
    }
    .custom-file-upload {
        width: 20vw;
        background: none;
        color: #E35D6A;
    }
    input[type="submit"]:hover, .custom-file-upload:hover, .scan-again:hover {
        opacity: 1.0;
    }
    #heading {

    }

    #heading h1 {
        font-family: 'Belleza', Times New Roman, serif;
        letter-spacing: 5px;
    }
    </style>
    <script>
    (function() {
      // The width and height of the captured photo. We will set the
      // width to the value defined here, but the height will be
      // calculated based on the aspect ratio of the input stream.

      var width = 400;    // We will scale the photo width to this
      var height = 0;     // This will be computed based on the input stream

      // |streaming| indicates whether or not we're currently streaming
      // video from the camera. Obviously, we start at false.

      var streaming = false;

      // The various HTML elements we need to configure or control. These
      // will be set by the startup() function.

      var video = null;
      var canvas = null;
      var photo = null;
      var startbutton = null;

      function startup() {
        video = document.getElementById('video');
        canvas = document.getElementById('canvas');
        photo = document.getElementById('photo');
        startbutton = document.getElementById('startbutton');

        navigator.mediaDevices.getUserMedia({video: true, audio: false})
        .then(function(stream) {
          video.srcObject = stream;
          video.play();
        })
        .catch(function(err) {
          console.log("An error occurred: " + err);
        });

        video.addEventListener('canplay', function(ev){
          if (!streaming) {
            height = video.videoHeight / (video.videoWidth/width);

            // Firefox currently has a bug where the height can't be read from
            // the video, so we will make assumptions if this happens.

            if (isNaN(height)) {
              height = width / (4/3);
            }

            video.setAttribute('width', width);
            video.setAttribute('height', height);
            canvas.setAttribute('width', width);
            canvas.setAttribute('height', height);
            streaming = true;
          }
        }, false);

        startbutton.addEventListener('click', function(ev){
          takepicture();
          ev.preventDefault();
        }, false);

        clearphoto();
      }

      // Fill the photo with an indication that none has been
      // captured.

      function clearphoto() {
        var context = canvas.getContext('2d');
        context.fillStyle = "#AAA";
        context.fillRect(0, 0, canvas.width, canvas.height);

        var data = canvas.toDataURL('image/png');
        photo.setAttribute('src', data);
      }

      // Capture a photo by fetching the current contents of the video
      // and drawing it into a canvas, then converting that to a PNG
      // format data URL. By drawing it on an offscreen canvas and then
      // drawing that to the screen, we can change its size and/or apply
      // other changes before drawing it.

      function takepicture() {
        var context = canvas.getContext('2d');
        if (width && height) {
          canvas.width = width;
          canvas.height = height;
          context.drawImage(video, 0, 0, width, height);

          var data = canvas.toDataURL('image/png');
          photo.setAttribute('src', data);
          uploadImage(data);
        } else {
          clearphoto();
        }
      }

      function uploadImage(image) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
          if (this.readyState == 4 && this.status == 200) {
            console.log("We're in!");
            console.log(this.responseText);
            console.log(typeof(this.responseText))
            document.body.innerHTML = this.responseText;
          }
        }

        xhttp.open("POST", "http://localhost:5000/uploadee", true);
        xhttp.send(image);
      }
      // Set up our event listener to run the startup process
      // once loading is complete.
      window.addEventListener('load', startup, false);
    })();
  </script>
  </head>
  <body>
  <div id="wrapper">
    <div id="heading">
        <h1>COSMETIC SAFETY SCANNER</h1>
        <p>Take or upload a picture of a cosmetic product's ingredient list, and this tool will automatically scan the list to
            determine if there are any harmful ingredients. </p>
    </div>
      <h2>Take an image</h2>
      <div class="take-image">
              <div class="camera">
            <video id="video" width="320" height="240">Video stream not available.</video>

            <button id="startbutton">Take photo</button>
          </div>
          <canvas id="canvas" width="320" height="240">
          </canvas>

          <div class="output">
            <img id="photo" alt="The screen capture will appear in this box." src="">
          </div>
      </div>

      <h2>Upload an image</h2>

      <form action = "http://localhost:5000/uploader" method = "POST"
         enctype = "multipart/form-data">
         <label for="file-upload" class="custom-file-upload">
            Upload an image
         </label>
         <input name="file" id="file-upload" type="file"/>
         <input type = "submit"/>
      </form>
  </div>
  </body>
</html>